<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo-details">
          <div class="logo_name"> <img src="main_logo-removebg-preview.png" alt="" style="height: 40px; width: auto;"></div>
          <i class="bx bx-menu" id="btn"></i>
        </div>
        <ul class="nav-list">
            <li>
                <a href="#" onclick="showSection('dashboard')">
                <i class="bx bx-grid-alt"></i>
                <span class="links_name">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>
            <li>
                <a href="#" onclick="showSection('currencies')">
                <i class='bx bxs-coin-stack'></i>
                <span class="links_name">Currencies</span>
                </a>
                <span class="tooltip">Currencies</span>
            </li>
            <li>
                <a href="#" onclick="showSection('cryptocurrency')">
                <i class='bx bxl-bitcoin'></i>
                <span class="links_name">Cryptocurrency</span>
                </a>
                <span class="tooltip">Cryptocurrency</span>
            </li>
            <li>
                <a href="#" onclick="showSection('latestNews')">
                <i class='bx bx-news'></i>
                <span class="links_name">Latest News</span>
                </a>
                <span class="tooltip">Latest News</span>
            </li>
            <li>
                <a href="#" onclick="showSection('aboutUs')">
                <i class='bx bx-info-circle'></i>
                <span class="links_name">About Us</span>
                </a>
                <span class="tooltip">About Us</span>
            </li>
        </ul>
    </div>

    <section id="dashboard">
        <h1>Dashboard</h1>
    </section>

    <section id="currencies">
        <h1>Currencies</h1>
        <h1 class="centered-title">USD Currency Exchange Rate</h1>
        <div class="table-container">
            <table class="currency-table">
                <thead>
                    <tr>
                        <th>Currency</th>
                        <th>Currency Name</th>
                        <th>Exchange Rate</th>
                        <th>Convert</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>PHP</td>
                        <td>Philippine Peso</td>
                        <td>58.52</td>
                        <td><button>Convert</button></td>
                    </tr>
                    <tr>
                        <td>GBP</td>
                        <td>British Pound</td>
                        <td>1.30</td>
                        <td><button>Convert</button></td>
                    </tr>
                    <tr>
                        <td>JPY</td>
                        <td>Japanese Yen</td>
                        <td>0.009</td>
                        <td><button>Convert</button></td>
                    </tr>
                    <tr>
                        <td>AUD</td>
                        <td>Australian Dollar</td>
                        <td>0.75</td>
                        <td><button>Convert</button></td>
                    </tr>
                    <tr>
                        <td>CAD</td>
                        <td>Canadian Dollar</td>
                        <td>0.80</td>
                        <td><button>Convert</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section id="cryptocurrency">
        <h1>Cryptocurrency</h1>
    </section>

    <section id="latestNews">
        <h1>Latest News</h1>
    </section>

    <section id="aboutUs">
        <h1>About Us</h1>
    </section>

    <script src="script.js"></script>
    <script src="showSection.js"></script>
</body>
</html>
